<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity">
<item android:id="@+id/tool_news"
    android:orderInCategory="100"
    android:title="Search profile"
    android:icon="@drawable/ic_app"
    app:showAsAction="ifRoom"/>

<item
    android:id="@+id/tool_games"
    android:orderInCategory="100"
    android:icon="@drawable/ic_game"
    app:showAsAction="always"
    android:title="Games profile"/>
</menu>